<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="sobre_nosotros.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
</head>
<body >
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Dashboard</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav"> 
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="cajeros.html">Cajeros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="dashboard.html">Préstamos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="clientes.html">Clientes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="tipo_cuenta.html">Tipos de cuenta</a>
              </li>
              
            </ul>
          </div>
        </div>
    </nav>


    <div class="table-responsive">
      <table class="table table-striped" style="margin-top: 100px;">
        <thead>
            <tr>
                <th>Sucursal</th>
                <th>ID Cajero</th>
                <th>Ubicación</th>
            </tr>
        </thead>
        <tbody>

            <tr>
                <td class="banco-termi">BANCO TERMI</td>
                <td>TERMI-001</td>
                <td>Planta Baja</td>
            </tr>
            <tr>
                <td class="banco-termi">BANCO TERMI</td>
                <td>TERMI-002</td>
                <td>Planta Baja</td>
            </tr>
            <tr>
                <td class="banco-termi">BANCO TERMI</td>
                <td>TERMI-003</td>
                <td>Primer Piso</td>
            </tr>
            <tr>
                <td class="banco-termi">BANCO TERMI</td>
                <td>TERMI-004</td>
                <td>Segundo Piso</td>
            </tr>
            <tr>
                <td class="banco-termi">BANCO TERMI</td>
                <td>TERMI-005</td>
                <td>Sótano</td>
            </tr>
            <tr>
                <td class="banco-termi">BANCO TERMI</td>
                <td>TERMI-006</td>
                <td>Área VIP</td>
            </tr>
            <tr>
                <td class="banco-termi">BANCO TERMI</td>
                <td>TERMI-007</td>
                <td>Exterior</td>
            </tr>
            
            <tr>
                <td class="banco-danchi">BANCO DANCHI</td>
                <td>DANCHI-101</td>
                <td>Entrada Principal</td>
            </tr>
            <tr>
                <td class="banco-danchi">BANCO DANCHI</td>
                <td>DANCHI-102</td>
                <td>Salón de Eventos</td>
            </tr>
            <tr>
                <td class="banco-danchi">BANCO DANCHI</td>
                <td>DANCHI-103</td>
                <td>Planta Alta</td>
            </tr>
            <tr>
                <td class="banco-danchi">BANCO DANCHI</td>
                <td>DANCHI-104</td>
                <td>Zona Comercial</td>
            </tr>
            <tr>
                <td class="banco-danchi">BANCO DANCHI</td>
                <td>DANCHI-105</td>
                <td>Estacionamiento</td>
            </tr>
            <tr>
                <td class="banco-danchi">BANCO DANCHI</td>
                <td>DANCHI-106</td>
                <td>Sala de Espera</td>
            </tr>
            
            <tr>
                <td class="banco-guti">BANCO GUTI</td>
                <td>GUTI-201</td>
                <td>Recepción</td>
            </tr>
            <tr>
                <td class="banco-guti">BANCO GUTI</td>
                <td>GUTI-202</td>
                <td>Centro Comercial</td>
            </tr>
            <tr>
                <td class="banco-guti">BANCO GUTI</td>
                <td>GUTI-203</td>
                <td>Área Ejecutiva</td>
            </tr>
            <tr>
                <td class="banco-guti">BANCO GUTI</td>
                <td>GUTI-204</td>
                <td>Plaza Central</td>
            </tr>
            <tr>
                <td class="banco-guti">BANCO GUTI</td>
                <td>GUTI-205</td>
                <td>Terminal de Transporte</td>
            </tr>
            <tr>
                <td class="banco-guti">BANCO GUTI</td>
                <td>GUTI-206</td>
                <td>Zona Industrial</td>
            </tr>
            <tr>
                <td class="banco-guti">BANCO GUTI</td>
                <td>GUTI-207</td>
                <td>Parque Principal</td>
            </tr>
        </tbody>
      </table>
    </div>
    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#clienteModal">
      Registrar nuevo cajero
    </button>
  
    <!-- Modal -->
    <div class="modal fade" id="clienteModal" tabindex="-1" aria-labelledby="clienteModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="clienteModalLabel">Registar nuevo cliente</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            
            <form action="clientes.html">
              <label for="id_cliente">ID Cajero</label>
              <input type="text" name="id_cajero" placeholder="SUC-000" required><br><br>
  
              <label for="nombre">Sucursal</label>
              <input type="text" name="sucursal" placeholder="SUCURSAL" required><br><br>
  
              <label for="tipo_doc" class="form-label">Ubicación</label>
              <select name="tipo_doc" class="form-select" required>
                <option value="PB">Planta Baja</option>
                <option value="PM">Primer piso</option>
                <option value="SP">Segundo piso </option>
                <option value="SOT">Sotano</option>
                <option value="VIP">Area VIP</option>
                <option value="EXT">Exterior</option>
                <option value="ENP">Entrada principal</option>
                <option value="SE">Salon de eventos </option>
                <option value="PA">Planta alta</option>
                <option value="ZC">Zona Comercial </option>
                <option value="EST">Estacionamiento</option>
                <option value="REC">Recepción</option>
                <option value="CC">centro comercial</option>
                <option value="AJ">Area Ejecutiva</option>
                <option value="PLC">plaza central</option>
                <option value="TDT">Terminal de Transporte</option>
                <option value="ZI">Zona Industrial</option>
                <option value="PP">Parque principal</option>



              </select><br><br>
              <button type="submit" class="btn btn-primary">Registrar</button>
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
         </form>
  
          </div>
        </div>
      </div>
    </div>


      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>